[mypy]
cache_dir = .mypy_cache
python_version = 3.12
warn_return_any = True
incremental = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = False
ignore_missing_imports = False
plugins = pydantic.mypy

# Allow missing imports for things with optional stubs
[mypy-requests.*]
ignore_missing_imports = False

[mypy-pydantic.*]
ignore_missing_imports = False

[mypy-binance.*]
ignore_missing_imports = True
[mypy-ta.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-src.tests.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

